<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="encuestasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="encuestas" Relationship="Self.FK_encuestas_areas" FromRole="areas" ToRole="encuestas" />
  </EntityType>
  <EntityType Name="encuestas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idArea" Type="Int32" Nullable="false" />
    <Property Name="dispositivo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="areas" Relationship="Self.FK_encuestas_areas" FromRole="encuestas" ToRole="areas" />
  </EntityType>
  <Association Name="FK_encuestas_areas">
    <End Role="areas" Type="Self.areas" Multiplicity="1" />
    <End Role="encuestas" Type="Self.encuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="encuestas">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="encuestasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="areas" EntityType="Self.areas" />
    <EntitySet Name="encuestas" EntityType="Self.encuestas" />
    <AssociationSet Name="FK_encuestas_areas" Association="Self.FK_encuestas_areas">
      <End Role="areas" EntitySet="areas" />
      <End Role="encuestas" EntitySet="encuestas" />
    </AssociationSet>
  </EntityContainer>
</Schema>